{
  "name": "pec1",
  "version": "1.0.0",
  "description": "P1 - PEC1 | Creación de una página web",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build",
    "parcel:dev": "parcel -p 9000 --open",
    "parcel:build": "parcel build --no-source-maps --public-url /boilerplate-pec1/",
    "clean": "rimraf dist .parcel-cache"
  },
  "keywords": [],
  "author": "Sergio Soriano Sanchis",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.1",
    "npm": "^10.2.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.10.1",
    "posthtml-include": "^1.7.4",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2"
  }
}
